# TuviPgpLib

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  TuviPgpLib.sln
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
TuviPgpLib/: Extensions.cs  IEllipticCurveCryptographyContext.cs  IExternalStorageBasedPgpContext.cs  IKeyStorage.cs  ITuviPgpContext.cs  PgpKeyInfo.cs  TuviPgpLib.csproj
TuviPgpLib/Entities/: Exceptions.cs  KeyCreationReason.cs  PgpKeyBundle.cs  PgpKeyInfo.cs  UserIdentity.cs
TuviPgpLibImpl/: BackupPgpBasedProtector.cs  EccPgpContext.cs  Extensions.cs  ExternalStorageBasedPgpContext.cs  TuviPgpContext.cs  TuviPgpLibImpl.csproj
TuviPgpLibTests/: EccPgpContextTests.cs  EntitiesTests.cs  ExternalStorageBasedPgpContextTests.cs  MockPgpKeyStorage.cs  NUnitCompatAssert.cs  TestData.cs  TuviPgpContextTests.cs  TuviPgpLibTests.csproj  Usings.cs
